<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=page, initial-scale=1.0">
    <title>Mision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head class="backmain">
<body class="container-md backmain">
    <section class="titulo2 ">
    <img src="./Resources/Images/Logo Taio.png" alt="Enjoy Taio" class="logo2 " >
    <p class="txt-mision">
       <strong> "Nuestra principal tarea es divertirnos.
        Crear grupos que mas alla del viaje duran en la posteridad.
        Generar experiencias de vida inolvidables.
        Socalizar en todos los ambitos de la vida.
        Conocer gente nueva y con buena onda."
    </strong>
    </p>
</section> 
</div >
    <div class=" galmision row">
        <img src="./Resources/Images/chapelcopano.jpg" alt="" class="imgmision col-4">
        <img src="./Resources/Images/mdz01.jpg" alt="" class="imgmision col-4">
    </div>
    <div class="galmision row"> 
       
        <img src="./Resources/Images/viñ01.jpg" alt="" class="imgmision col-4">
        <img src="./Resources/Images/sup grupo3.jpg" alt="" class="imgmision col-4">
   </div>
</div>
   <footer>
    <a href="./index.html">Volver al Menu Principal</a>
    
   </footer>
</body>
</html>